/* цвет основной #212121 */
/* цвет вторичный  #757575 */
/* цвет лого  #000000 */
/* цвет accent  #2196F3*/
/* белый  #FFFFFF */
/* adress rgba(255, 255, 255, 0.6); */

:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --canvas: #2f303a;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
  color: var(--primary-color);
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Sections */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */

.page-header {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.container.nav {
  display: flex;
  align-items: center;
}
/* Logo */

.logo {
  color: #000000;
  font-family: 'Raleway', serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-web {
  color: var(--accent-color);
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .items {
  margin-right: 50px;
}

.site-nav .items:last-child {
  margin-right: 0;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  position: relative;
  display: inline-block;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;

  min-width: 100%;
  background-color: var(--accent-color);
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* Auth nav */

.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .item {
  display: flex;
  color: #757575;
}

.auth-nav .link {
  display: flex;
  align-items: center;

  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  margin: 0;
  padding: 0;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item .mobile {
  display: flex;
  align-items: center;
  margin-right: 10px;
  fill: currentColor;
  cursor: pointer;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.item .mobile:hover,
.item .mobile:focus {
  fill: var(--accent-color);
}

/* Main Hero Студия*/

.hero {
  background-color: var(--canvas);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bcg-image.jpg);
  background-size: cover;
  background-position: center;
}

.hero-title {
  display: block;
  width: 696px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;

  margin-right: auto;
  margin-left: auto;
}

/* BUTTON */

.button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  align-items: center;
}

.button.secondary {
  padding: 6px 22px;

  color: var(--primary-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  min-width: 73px;

  border-radius: 4px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.button.main {
  padding: 10px 32px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  min-width: 200px;
}

/* Features */

.section.features {
  padding-bottom: 0;
}

.container .features {
  display: flex;
  padding-bottom: 0;
}

.container .catalog:not(:last-child) {
  margin-right: 30px;
}

.catalog .thumb {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  margin-bottom: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.thumb .icon {
  display: flex;
  width: 70px;
  height: 70px;
}

.thing .picture {
  display: block;
}

.features .title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.features .text {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}

/* Чем мы занимаемся */

.section .thing {
  display: flex;
}

.thing .list:not(:last-child) {
  margin-right: 30px;
}

.thing .list {
  position: relative;
}

.list .thing-label {
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);

  width: 100%;
  min-height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.thing-label .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* Team */

.section.team {
  background-color: #f5f4fa;
}

.container .caption {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;

  text-align: center;
}

.container .workers {
  display: flex;
  align-items: center;
}

.workers .list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  min-width: 270px;
  background: var(--white-color);
}

.workers .list:not(:last-child) {
  margin-right: 30px;
}

.workers .block {
  padding-top: 30px;
  padding-bottom: 30px;
}

.block .text {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 0;
  margin-bottom: 0;

  text-align: center;
}
.block .title {
  margin-bottom: 10px;
  margin-top: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
}

.list .social-links {
  display: flex;
}

.social-links .social {
  display: inline-flex;

  height: 44px;
  width: 44px;

  margin-top: 16px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #afb1b8;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .social:not(:last-child) {
  margin-right: 10px;
}

.social-links .social:nth-child(1) {
  margin-left: 32px;
}

.social-links .social:nth-child(4) {
  margin-right: 32px;
}

.social-links .social:hover,
.social-links .social:focus,
.social .icon:hover,
.social .icon:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.social .icon {
  height: 20px;
  width: 20px;
  fill: currentColor;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social .icon:hover {
  fill: #ffffff;
}

/* Clients */

.section.clients {
  padding-top: 100px;
}

.container .buyer {
  display: flex;
}

.buyer .icon {
  display: flex;

  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  width: 170px;
  height: 92px;
  color: #afb1b8;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon .logotyp {
  fill: currentColor;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buyer .company:not(:last-child) {
  margin-right: 30px;
}

.buyer .icon:hover,
.buyer .icon:focus,
.icon .logotyp:hover,
.icon .logotyp:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.icon .logotyp:hover {
  fill: var(--accent-color);
}

/* Портфолио */

/* Hero Main */

.selection {
  padding-top: 94px;
  padding-bottom: 94px;
}

.capture {
  display: block;
  margin-right: 0;
}

.container .filters {
  font-family: inherit;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filters .key:not(:last-child) {
  margin-right: 8px;
}

.container .product {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid #EEEEEE; */
}

.product .items {
  width: 370px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.items .overlay-list {
  position: relative;
  overflow: hidden;
}

.items .over-thumb {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 0;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.items:hover .over-thumb {
  transform: translateY(0);
  opacity: 1;
}

.items .over-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;

  padding: 63px 24px 63px 24px;
  margin: 0;
}

.product .items:nth-child(3n) {
  margin-right: 0;
}

.product .items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.product .items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product .description {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.9;
  margin-top: 0;
  margin-bottom: 0;
}

.items .unit {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.items .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 0;
}

/* footer */
.footer {
  font-family: 'Roboto' sans-serif;
  background-color: #2f303a;
  padding-bottom: 60px;
}

.container.footer {
  display: flex;
  align-items: baseline;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
}

.info .logo-main {
  margin-bottom: 20px;
}

.container .emblem {
  color: #000000;
  font-family: 'Raleway', serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.footer .logo-studio {
  color: var(--white-color);
}

.address .map {
  color: var(--white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  text-decoration: none;

  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address .map:hover,
.address .map:focus {
  color: var(--accent-color);
}

.address .contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address .contact:hover,
.address .contact:focus {
  color: var(--accent-color);
}

.address .block:not(:last-child) {
  padding-bottom: 9px;
}

.footer .media {
  align-items: center;
  justify-content: center;
  margin-left: 70px;
  margin-top: 72px;
}

.media .social-media {
  display: flex;
  padding: 0;
}

.media .capture.media {
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.social-media .social-footer {
  width: 44px;
  height: 44px;
}

.social-media .link-footer {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media .social-footer:not(:last-child) {
  margin-right: 10px;
}

.media .icons {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.media .social:not(:last-child) {
  margin-right: 10px;
}

.social-media .link-footer:hover,
.social-media .link-footer:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  overflow: visible;
}

.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}

.footer .mailing {
  display: inline-block;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-left: 93px;
}

.mailing .capture.mail {
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.mailing .form-email {
  display: flex;
}

.form-email .mail-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  appearance: none;

  padding-left: 16px;
  height: 50px;
  width: 358px;

  color: var(--white-color);
}

.form-email .button-send {
  background-color: var(--accent-color);

  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  padding: 0;
  margin-left: 12px;

  width: 200px;
  height: 50px;

  color: var(--white-color);
  font-family: inherit;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.form-email .icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* MODAL */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  background-color: #ffffff;

  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-close {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  width: 30px;
  height: 30px;
  padding: 0;
  margin-top: 8px;
  margin-right: 8px;

  cursor: pointer;
}

.modal-icon {
  width: 11px;
  height: 11px;

  margin: 0;

  color: #000000;
}
